# axfs-explorer

./: .gitignore  ActivityLogger.cs  App.xaml  App.xaml.cs  AppSettings.cs  AxfsExplorer.csproj  AxfsExplorer.slnx  AxisDisk.cs  LuaSyntaxHighlighter.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  SoundManager.cs  ToastHelper.cs  UndoManager.cs  app.manifest
.github/workflows/: dotnet.yml
Helpers/: ActivityLogger.cs  LuaSyntaxHighlighter.cs  SoundManager.cs  ToastHelper.cs  UndoManager.cs
